# FFA

./: .classpath  .project  pom.xml
src/main/java/me/brunorm/bukkitutils/: BukkitReflection.java  BukkitUtils.java  ConfigurationUtils.java  Messager.java  SavedPlayer.java
src/main/java/me/brunorm/ffa/: FFA.java  FFABlockManager.java  FFACommand.java  FFAEvents.java  FFAGame.java  FFAPlayer.java  SavedPlayer.java  Tombstone.java
src/main/resources/: config.yml
src/main/resources/lang/: en.yml
